#
#Sat Nov 18 20:08:57 CST 2017
task-tag-projects-already-scanned=navigator-sdk-model,navigator-sdk-client,navigator-sdk-examples,SampleXML,TextReplacement,jersydemo,Servers,Student,Lecturer,RemoteSystemsTempFiles,XSD2XML,Algorithms,StringReplacement,navigator-sdk,ZuulServer
