# Global logging configuration
log4j.rootLogger=INFO, stdout, file
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%5p [%t] - %m%n
log4j.appender.file.file=target/testlogs/output.log

# set spring framework debugging on. This is useful when checking beans are being loaded, urls are being hit, etc.
log4j.logger.org.springframework=DEBUG
# turn on debugging for our code.
log4j.logger.com.spidertracks=DEBUG